<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Frontend Bootcamp</title>
</head>
<body>
    <!-- ----------------NAVBAR------------------ -->
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">Frontend Bootcamp</a>

        <button class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#lesson" class="nav-link">Lesson</a>
                </li>
                <li class="nav-item">
                    <a href="#questions" class="nav-link">Questions</a>
                </li>
                <li class="nav-item">
                    <a href="#instructors" class="nav-link">Instructors</a>
                </li>
            </ul>
        </div>
    </div>
   </nav>
    <!-- ----------------SHOWCASE------------------ -->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become A <span class="text-warning"> Web Developer</span></h1>
                    <p class="lead my-4">
                        We focus on teaching our students the fundamentals of <br> the latest
                        and greatest technologies to prepare them for <br> the future.
                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start The Enrollment</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="images/design.jpg" alt="">
            </div>
        </div>
    </section>
     <!-- ----------------NEWSLETTER------------------ -->
     <section class="bg-primary text-light py-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">
                    Sign Up For Our News Letter
                </h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email" >
                    <button class="btn btn-dark btn-lg" type="button" >Button</button>
                </div>
            </div>
        </div>
     </section>
     <!-- ----------------BOXES------------------ -->
     <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3"><i class="bi bi-laptop"></i></div>
                            <h3 class="card-title mb-3">
                                Virtual
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, 
                                possimus voluptatibus asperiores ea exercitationem accusantium?
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3"><i class="bi bi-person-square"></i></div>
                            <h3 class="card-title mb-3">
                                Hybrid
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, 
                                possimus voluptatibus asperiores ea exercitationem accusantium?
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3"><i class="bi bi-people"></i></div>
                            <h3 class="card-title mb-3">
                                In Person
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, 
                                possimus voluptatibus asperiores ea exercitationem accusantium?
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- ----------------LEARN SECTIONS------------------ -->
     <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="images/software.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The fundamentals</h2>
                    <p class="lead">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Reprehenderit blanditiis consequuntur architecto odit fugiat quos!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim doloremque 
                        delectus sapiente est iste debitis vitae molestiae magnam aspernatur distinctio quo, 
                        eveniet adipisci explicabo, pariatur aliquid similique rem voluptates harum!
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More
                    </a>
                </div>
            </div>
        </div>
     </section>

     <section id="lesson" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col-md p-5">
                    <h2>Learn From Your Comfort Zone</h2>
                    <p class="lead">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Reprehenderit blanditiis consequuntur architecto odit fugiat quos!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim doloremque 
                        delectus sapiente est iste debitis vitae molestiae magnam aspernatur distinctio quo, 
                        eveniet adipisci explicabo, pariatur aliquid similique rem voluptates harum!
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="images/office.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
     </section>
     <!-- ----------------QUESTION ACCORDION------------------ -->
     <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Frequently Asked Questions
            </h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- ITEM ONE -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one" aria-expanded="false" aria-controls="flush-collapseone">
                     Where exactly are you located?
                    </button>
                  </h2>
                 <div id="question-one" class="accordion-collapse collapse"  data-bs-parent="#questions">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis ex quibusdam nisi nemo, 
                        voluptates reprehenderit vero explicabo voluptate laboriosam corrupti voluptas rem suscipit minima 
                        illum distinctio officia nihil molestias ad quos sint dolore eius 
                        ullam mollitia. Qui ab dolor sapiente, nam modi, beatae placeat mollitia in voluptates ipsa blanditiis!
                    </div>
                  </div>
                </div>
                <!-- ITEM TWO -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two" aria-expanded="false" aria-controls="flush-collapsetwo">
                      How much does it cost to attend?
                      </button>
                    </h2>
                   <div id="question-two" class="accordion-collapse collapse"  data-bs-parent="#questions">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis ex quibusdam nisi nemo, 
                          voluptates reprehenderit vero explicabo voluptate laboriosam corrupti voluptas rem suscipit minima 
                          illum distinctio officia nihil molestias ad quos sint dolore eius 
                          ullam mollitia. Qui ab dolor sapiente, nam modi, beatae placeat mollitia in voluptates ipsa blanditiis!
                      </div>
                    </div>
                  </div>
                <!-- ITEM THREE -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three" aria-expanded="false" aria-controls="flush-collapsethree">
                       What do I need to know?
                      </button>
                    </h2>
                   <div id="question-three" class="accordion-collapse collapse"  data-bs-parent="#questions">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis ex quibusdam nisi nemo, 
                          voluptates reprehenderit vero explicabo voluptate laboriosam corrupti voluptas rem suscipit minima 
                          illum distinctio officia nihil molestias ad quos sint dolore eius 
                          ullam mollitia. Qui ab dolor sapiente, nam modi, beatae placeat mollitia in voluptates ipsa blanditiis!
                      </div>
                    </div>
                  </div>
                  <!-- ITEM FOUR -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four" aria-expanded="false" aria-controls="flush-collapsefour">
                      How Do I Sign Up?
                      </button>
                    </h2>
                   <div id="question-four" class="accordion-collapse collapse"  data-bs-parent="#questions">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis ex quibusdam nisi nemo, 
                          voluptates reprehenderit vero explicabo voluptate laboriosam corrupti voluptas rem suscipit minima 
                          illum distinctio officia nihil molestias ad quos sint dolore eius 
                          ullam mollitia. Qui ab dolor sapiente, nam modi, beatae placeat mollitia in voluptates ipsa blanditiis!
                      </div>
                    </div>
                  </div>
                  <!-- ITEM FIVE -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five" aria-expanded="false" aria-controls="flush-collapsefive">
                       Do You Help Me Find A Job?
                      </button>
                    </h2>
                   <div id="question-five" class="accordion-collapse collapse"  data-bs-parent="#questions">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis ex quibusdam nisi nemo, 
                          voluptates reprehenderit vero explicabo voluptate laboriosam corrupti voluptas rem suscipit minima 
                          illum distinctio officia nihil molestias ad quos sint dolore eius 
                          ullam mollitia. Qui ab dolor sapiente, nam modi, beatae placeat mollitia in voluptates ipsa blanditiis!
                      </div>
                    </div>
                  </div>
        </div>
     </section>

     <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">
                Our instructors all have 5+ years working as a web developer in the industry
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/Enoch.jpg" class="rounded-circle mb-3 w-50" height="100px" alt="">
                            <h3 class="card-title mb-3">Enoch Ayobami</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Modi saepe porro, odio repudiandae quod deleniti!
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/Ayobami.jpg" class="rounded-circle mb-3 w-50" height="100px" alt="">
                            <h3 class="card-title mb-3">Ayobami</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Modi saepe porro, odio repudiandae quod deleniti!
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/naomi.jpg" class="rounded-circle mb-3 w-50" height="100px" alt="">
                            <h3 class="card-title mb-3">Naomi Nneka</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Modi saepe porro, odio repudiandae quod deleniti!
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/fash.jpg" class="rounded-circle mb-3 w-50" height="100px" alt="">
                            <h3 class="card-title mb-3">Fashion</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Modi saepe porro, odio repudiandae quod deleniti!
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- ----------------CONTACT AND MAP----------------- -->
     <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location: </span> 50 Main st Bosten MA
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone: </span> +234 9069788240
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">student Phone: </span>  +234 9069788240
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email: </span> enroll@frontendbc.test
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">student Email: </span> problemssolvr@gamil.com
                        </li>
                    </ul>
                </div>
                <div class="col-md">

                </div>
            </div>
        </div>
     </section>
     <!-- ----------------FOOTER----------------- -->
     <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2023 Frontend Bootcamp</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
     </footer>

     <!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill Out This Form and We Will Get Back to You</p>
          <form>
            <div class="mb-3">
                <label for="first-name" class="col-form-label">First Name</label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name</label>
                <input type="text" class="form-control" id="last-name">
            </div>
            <div class="mb-3">
                <label for="email" class="col-form-label">Email: </label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone: </label>
                <input type="tel" class="form-control" id="phone">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>